<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00782548-c1e4-4bc0-ab7e-8a9157845ebf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HomeStreetInvest.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Advertisment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Estimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HSDatabaseSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HousePrice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockNews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockPredictionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserAccount.cs" />
  </ItemGroup>
</Project>