# HomeStreetInvest

./: HomeStreetInvest.sln
HPPService/: HPPModel.consumption.cs  HPPModel.mbconfig  HPPModel.training.cs  HPPService.csproj  Program.cs
HPPService/Controllers/: WeatherForecastController.cs
HPPService/Properties/: launchSettings.json
HPPService/Service/: ValuePredictor.cs
HomeStreetInvest.CommonTools/: HomeStreetInvest.CommonHelper.shproj  HomeStreetInvest.CommonTools.projitems
HomeStreetInvest.DataRW/: Program.cs  WeatherForecast.cs
HomeStreetInvest.DataRW/Controllers/: AdsController.cs  EstimatesController.cs  FeedController.cs  WeatherForecastController.cs
HomeStreetInvest.DataRW/Properties/: launchSettings.json
HomeStreetInvest.DataRW/Service/: AdDataService.cs  EstimatesDataService.cs  FeedDataService.cs
HomeStreetInvest.HSISSXE/: HomeStreetInvest.HSISSXE.csproj  Program.cs
HomeStreetInvest.HSISSXE/Drivers/: LogDataStream.cs
HomeStreetInvest.HSISSXE/Helper/: AppState.cs  HeadText.cs  LogService.cs
HomeStreetInvest.Homsin/: App.xaml  App.xaml.cs  HomeStreetInvest.Homsin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HomeStreetInvest.Homsin/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeStreetInvest.Homsin/Pages/: FetchData.razor
HomeStreetInvest.Homsin/Shared/: MainLayout.razor.css  NavMenu.razor
HomeStreetInvest.Hostrin/: App.xaml  App.xaml.cs  HomeStreetInvest.Hostrin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HomeStreetInvest.Hostrin/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeStreetInvest.Hostrin/Pages/: FetchData.razor
HomeStreetInvest.Hostrin/Shared/: NavMenu.razor
HomeStreetInvest.Hostrin/wwwroot/: index.html
HomeStreetInvest.Model/: Advertisment.cs  Chat.cs  Estimate.cs  Estimates.cs  Feed.cs  HSDatabaseSettings.cs  HomeStreetInvest.Model.projitems  HomeStreetInvest.Model.shproj  HousePrice.cs  LogModel.cs  PortSettings.cs  StockNews.cs  StockPredictionRequest.cs  UserAccount.cs
HomeStreetInvest.StockIntel/: AAPL.consumption.cs  AAPL.mbconfig  AAPL.training.cs  GOOGL.consumption.cs  GOOGL.mbconfig  GOOGL.training.cs  HomeStreetInvest.StockIntel.csproj  MSFT.consumption.cs  MSFT.mbconfig  MSFT.training.cs  Program.cs  TSLA.consumption.cs  TSLA.mbconfig  TSLA.training.cs  WeatherForecast.cs
HomeStreetInvest.StockIntel/Controllers/: PredictController.cs
HomeStreetInvest.StockIntel/Properties/: launchSettings.json
HomeStreetInvest.StockIntel/Service/: LogDataStream.cs  LogService.cs  StockIntelService.cs
HomeStreetInvest.UserAccounts/: Dockerfile  HomeStreetInvest.UserAccounts.csproj  Program.cs  WeatherForecast.cs
HomeStreetInvest.UserAccounts/Controllers/: UserAccountsController.cs  WeatherForecastController.cs
HomeStreetInvest.UserAccounts/Properties/: launchSettings.json
HomeStreetInvest.UserAccounts/Properties/PublishProfiles/: FolderProfile1.pubxml
HomeStreetInvest.UserAccounts/Services/: AccountsDataService.cs  AccountsService.cs  LogDataStream.cs  SessionService.cs
Homsin/: App.xaml  App.xaml.cs  Homsin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Homsin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Homsin/Pages/: FetchData.razor  Index.razor  MasterLogCheck.razor
Homsin/Pages/AuthView/: AccountsCenter.razor  Authentication.razor  LoginComp.razor  NewAccount.razor
Homsin/Pages/ChatPortal/: ChatHead.razor  ChatMain.razor
Homsin/Pages/HouseAdverts/: AdvertCreate.razor  AdvertDetailed.razor  AdvertLibrary.razor  AdvertMy.razor
Homsin/Pages/HouseLibrary/: HousingLibrary.razor  LibraryAllAds.razor  LibraryEstimates.razor  LibraryFeed.razor
Homsin/Pages/HouseMore/: EstimatesCreate.razor  EstimatesDetailed.razor  EstimatesMy.razor  MoreTools.razor  PostCreate.razor  PostMy.razor  PostsDetailed.razor  QReTest.razor
Homsin/Pages/HousePricing/: AdsView.razor  EstimationCategory.razor  EstimationExterior.razor  EstimationLocation.razor  EstimationNumericals.razor  EstimationResults.razor  EstimationZoning.razor  HouseEstimation.razor  HousingLibrary.razor  HousingPortal.razor
Homsin/Pages/StockPricing/: StockFeed.razor  StockHistory.razor  StockPredict.razor
Homsin/Service/: AccountsDataService.cs  AdDataService.cs  AdService.cs  AuthenticationService.cs  EncryptionService.cs  EstimateService.cs  EstimatesDataService.cs  FeedDataService.cs  FeedService.cs  FinanceService.cs  HouseIntelService.cs  MarketAuxService.cs  MessageDataService.cs
Homsin/Session/: SessionDAO.cs
Homsin/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Homsin/wwwroot/: index.html
Hostrin/: App.xaml  App.xaml.cs  Hostrin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Hostrin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hostrin/Pages/: FetchData.razor  Index.razor  Loader.razor
Hostrin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Hostrin/wwwroot/: index.html
Hostrin/wwwroot/css/: app.css
HouseValueService/: Dockerfile  HouseValueService.pyproj  app.py  hpricer.pkl  requirements.txt
HousingIntel/: HomeStreetInvest.HousingIntel.csproj  HouseIntelML.training.cs  HousingIntel.csproj  Program.cs
HousingIntel/Controllers/: AppState.cs  HousingPricingController.cs
HousingIntel/Intel/: HouseIntelML.consumption.cs  HouseIntelML.mbconfig
HousingIntel/Model/: HousePrice.cs
HousingIntel/Properties/: launchSettings.json
HousingIntel/Services/: HouseIntelService.cs  LogDataStream.cs  LogService.cs
