{
  "TrainingTime": 300,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Work\\92 House Price Predictor App\\Data Set\\HousePricePrediction.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MSSubClass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MSZoning",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LotArea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LotConfig",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BldgType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "OverallCond",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "YearBuilt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "YearRemodAdd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Exterior1st",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BsmtFinSF2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "TotalBsmtSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "SalePrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0084306578375092922,
        "RuntimeInSeconds": 3.9240000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.017376216239697317,
        "RuntimeInSeconds": 1.7209999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0027920983192064597,
        "RuntimeInSeconds": 0.97000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.612739709147516,
        "RuntimeInSeconds": 0.95200002193450928
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.2194492718713601,
        "RuntimeInSeconds": 1.090999960899353
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.0600539285994125,
        "RuntimeInSeconds": 1.0989999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.02906993359911314,
        "RuntimeInSeconds": 0.38699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.00937694004049594,
        "RuntimeInSeconds": 0.49000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.045540013401004109,
        "RuntimeInSeconds": 0.38100001215934753
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.006250305820401536,
        "RuntimeInSeconds": 0.42100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.003042601624761665,
        "RuntimeInSeconds": 0.43799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.05920492181103354,
        "RuntimeInSeconds": 0.628000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.1095047436415828,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0084306578375092922,
        "RuntimeInSeconds": 0.64399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0020114617374027421,
        "RuntimeInSeconds": 0.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.019207537476228831,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0048040164097489235,
        "RuntimeInSeconds": 0.68500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.05942693161250856,
        "RuntimeInSeconds": 0.79500001668930054
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.056300521142222504,
        "RuntimeInSeconds": 0.8059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.60968288277024851,
        "RuntimeInSeconds": 0.546999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.012347480754986706,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.1652749428582827,
        "RuntimeInSeconds": 1.0859999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.00050710524806663049,
        "RuntimeInSeconds": 0.93500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.42081235408028705,
        "RuntimeInSeconds": 1.1610000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.046121753583207359,
        "RuntimeInSeconds": 0.68800002336502075
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.060715417274761263,
        "RuntimeInSeconds": 0.6029999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.60768745048087358,
        "RuntimeInSeconds": 0.38899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.005184785453241747,
        "RuntimeInSeconds": 0.367000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.611234481079912,
        "RuntimeInSeconds": 0.37000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0054470413181622046,
        "RuntimeInSeconds": 0.43000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.5186175068321579,
        "RuntimeInSeconds": 2.249000072479248
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.053307599404884165,
        "RuntimeInSeconds": 0.8880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.059472868476217577,
        "RuntimeInSeconds": 0.70399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0037923807843573965,
        "RuntimeInSeconds": 0.78200000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.013698760267635168,
        "RuntimeInSeconds": 0.56999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0025129312483682664,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.61154721454708927,
        "RuntimeInSeconds": 0.40999999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.06806743242219726,
        "RuntimeInSeconds": 0.48800000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.060565665441423833,
        "RuntimeInSeconds": 0.81400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0007793352498421946,
        "RuntimeInSeconds": 0.49799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.065061877538457491,
        "RuntimeInSeconds": 3.253000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.60549813142605791,
        "RuntimeInSeconds": 0.87999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0025073981147718527,
        "RuntimeInSeconds": 0.93599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.61078459040914468,
        "RuntimeInSeconds": 1.1380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.06040696840011861,
        "RuntimeInSeconds": 0.77399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.016060766084597611,
        "RuntimeInSeconds": 0.55299997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.031245989332098989,
        "RuntimeInSeconds": 0.46500000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.054665682604223553,
        "RuntimeInSeconds": 0.65399998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.02917524404991001,
        "RuntimeInSeconds": 0.59299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.067444859424182879,
        "RuntimeInSeconds": 0.902999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.021801546821541784,
        "RuntimeInSeconds": 0.61599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.18678486003705785,
        "RuntimeInSeconds": 1.7079999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.060116314675024984,
        "RuntimeInSeconds": 10.631999969482422
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.61346952785147368,
        "RuntimeInSeconds": 1.0499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.011680918784480299,
        "RuntimeInSeconds": 2.0889999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.00020843128064418348,
        "RuntimeInSeconds": 0.41699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.061676390051561225,
        "RuntimeInSeconds": 0.83300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0024933912920888091,
        "RuntimeInSeconds": 0.85100001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.016063103589085803,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.17562025514580992,
        "RuntimeInSeconds": 0.41899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.00264505658983738,
        "RuntimeInSeconds": 0.44200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.005381433118195833,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.065210711847545566,
        "RuntimeInSeconds": 0.57999998331069946
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.00805729494334051,
        "RuntimeInSeconds": 0.58300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.59649908285800857,
        "RuntimeInSeconds": 0.41600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.065410306272106866,
        "RuntimeInSeconds": 6.320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.022113259389691331,
        "RuntimeInSeconds": 0.63099998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.063030913111809972,
        "RuntimeInSeconds": 0.59899997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.004647104967305693,
        "RuntimeInSeconds": 0.42800000309944153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.0056102933154564827,
        "RuntimeInSeconds": 0.46399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.095204715168677678,
        "RuntimeInSeconds": 0.85399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.067810134937521083,
        "RuntimeInSeconds": 2.8650000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.065038151089708007,
        "RuntimeInSeconds": 0.48399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.047344857776513649,
        "RuntimeInSeconds": 0.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0034577085014902975,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.60919023009964191,
        "RuntimeInSeconds": 3.2760000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.61331157842425932,
        "RuntimeInSeconds": 0.4779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.059187108119691856,
        "RuntimeInSeconds": 0.7149999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.065029189893584416,
        "RuntimeInSeconds": 0.58099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.014223036980528514,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0068175332060845806,
        "RuntimeInSeconds": 0.81999999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.022698227322401676,
        "RuntimeInSeconds": 0.63300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.051697891797700457,
        "RuntimeInSeconds": 0.48600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.059594603853990513,
        "RuntimeInSeconds": 1.6599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.015415551052001208,
        "RuntimeInSeconds": 1.1799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.1929170875255013,
        "RuntimeInSeconds": 3.2269999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.066512235470920444,
        "RuntimeInSeconds": 0.87999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.56458468827271924,
        "RuntimeInSeconds": 0.73199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0084306578375092922,
        "RuntimeInSeconds": 0.63300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.065042458007377624,
        "RuntimeInSeconds": 0.81099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0095406977406033988,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.034952513652689809,
        "RuntimeInSeconds": 0.5910000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.15664981869115535,
        "RuntimeInSeconds": 0.51200002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.051692230734654676,
        "RuntimeInSeconds": 0.56800001859664917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.003672108742404645,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.059164835414860173,
        "RuntimeInSeconds": 1.5540000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.60003267733682231,
        "RuntimeInSeconds": 16.361000061035156
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.0066930392328687915,
        "RuntimeInSeconds": 0.56099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.027443025456279524,
        "RuntimeInSeconds": 0.421999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.059786229232527854,
        "RuntimeInSeconds": 2.7750000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.076559639593121509,
        "RuntimeInSeconds": 0.66600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.61348508495763787,
        "RuntimeInSeconds": 0.828000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.073320205532056426,
        "RuntimeInSeconds": 1.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.18678500425332611,
        "RuntimeInSeconds": 1.8370000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.060298084053532319,
        "RuntimeInSeconds": 0.55400002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0084306578375092922,
        "RuntimeInSeconds": 0.62099999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.61346202792335291,
        "RuntimeInSeconds": 0.61400002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.40267760665047247,
        "RuntimeInSeconds": 78.0979995727539
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.010431178004015496,
        "RuntimeInSeconds": 1.2130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.059900578305542407,
        "RuntimeInSeconds": 1.121999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0050693432517606718,
        "RuntimeInSeconds": 0.94599997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.030216889542963421,
        "RuntimeInSeconds": 0.97000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.056657953845692388,
        "RuntimeInSeconds": 1.6770000457763672
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "MSZoning",
            "LotConfig",
            "BldgType"
          ],
          "InputColumnNames": [
            "MSZoning",
            "LotConfig",
            "BldgType"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "MSSubClass",
            "LotArea",
            "OverallCond",
            "YearBuilt",
            "YearRemodAdd",
            "BsmtFinSF2",
            "TotalBsmtSF"
          ],
          "InputColumnNames": [
            "MSSubClass",
            "LotArea",
            "OverallCond",
            "YearBuilt",
            "YearRemodAdd",
            "BsmtFinSF2",
            "TotalBsmtSF"
          ]
        },
        "2": {
          "InputColumnName": "Exterior1st",
          "OutputColumnName": "Exterior1st"
        },
        "3": {
          "InputColumnNames": [
            "MSZoning",
            "LotConfig",
            "BldgType",
            "MSSubClass",
            "LotArea",
            "OverallCond",
            "YearBuilt",
            "YearRemodAdd",
            "BsmtFinSF2",
            "TotalBsmtSF",
            "Exterior1st"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 17,
          "NumberOfTrees": 13,
          "MaximumBinCountPerFeature": 201,
          "FeatureFraction": 0.8194457200766625,
          "LearningRate": 0.28337412798830031,
          "LabelColumnName": "SalePrice",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "NormalizeMinMax",
        "FastTreeTweedieRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}